[Unit]
Description=Service
#After=multi-user.target

[Service]
Type=simple
WorkingDirectory=/home/karan/projects/stockticker
ExecStart=/home/karan/projects/stockticker/venv/bin/python /home/karan/projects/stockticker/stockticker.py
ExecReload=/bin/kill -HUP $MAINPID
User=karan
Group=karan

[Install]
WantedBy=multi-user.target

# Optional settings to allow your script to auto restart incase of failure.
# Restart=always
# TimeoutStartSec=10
# RestartSec=10

# Copy this file from the service folder using these commands
# Edit the file here for future uses, and use issue the command to override the existing file.
# sudo cp /home/karan/projects/stockticker/service/stockticker.service /lib/systemd/system/

# sudo systemctl daemon-reload
# sudo systemctl restart stockticker.service
# Use above commands to reload and restart service.

# Issue this command once to make your script wake up and run on startup.
# sudo systemctl enable stockticker.service

# Commands for starting, stopping, restarting and checking status of your script.
# sudo systemctl start stockticker.service
# sudo systemctl stop stockticker.service
# sudo systemctl restart stockticker.service
# sudo systemctl status stockticker.service

